{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-27T08:58:52.023366+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-27T08:58:52.023366+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ex4CdrPCDQCKxv67BweYbw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-27T08:58:28.970849+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-27T09:01:46.895591+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kF2idLPCDQCKjuX0BweYbw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Public Data Set"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-27T09:01:58.270858+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-27T09:03:36.752459+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "St6sdrPCDQCKyNo4BweYbw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "There is a public data set published by the European Central Band containing the official historic data on the position of the Euro against other currencies."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-27T09:04:07.557569+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-27T09:05:19.79695+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AsTQiLPCDQCQLlk/BweYbw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "See https://www.ecb.europa.eu/stats/policy_and_exchange_rates/euro_reference_exchange_rates/html/index.en.html for more information."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-27T09:05:23.08941+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-27T09:06:01.412834+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KkRRjbPCDQCQ0QXEBweYbw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "I came across a blog post describing how to access that data, https://csvbase.com/blog/5"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-27T09:06:02.634216+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-27T09:06:25.372258+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "P7Ssj7PCDQCSaueFBweYbw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Let's see how we could do this ourselves."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-27T09:06:29.127073+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-27T09:06:33.880903+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "g/RAkbPCDQCTdwOBBweYbw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#NeoCSV"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-27T09:06:39.773927+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-27T09:07:06.098982+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hRyWkbPCDQCTnn2jBweYbw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We need to install NeoCSV unless you already have that loaded."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-27T09:07:14.467391+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-27T09:07:47.104439+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "68b0k7PCDQCVeH6pBweYbw=="
				},
				"code" : "Metacello new\n  repository: 'github://svenvc/NeoCSV/repository';\n  baseline: 'NeoCSV';\n  load."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-27T09:04:30.966343+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-27T09:04:30.966343+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pfc1irPCDQCQubUmBweYbw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-09-27T08:58:28.920258+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-09-27T09:01:20.907412+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "When was the Dollar highest against the Euro?"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "4696a174-b3c2-0d00-8a8d-68270707986f"
	}
}