{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-29T12:01:29.832039+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-29T12:01:29.832039+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "977TPt7CDQCVdz8FChx7uw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The question is: given the bytes of a string that is encoded using big endian UTF16, trancode it to UTF8 bytes."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-29T12:00:06.140302+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-29T14:52:09.348688+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "37nWOd7CDQCSwi24Chx7uw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "First we create our start situation with a known string containing some non-ASCII characters. "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-29T11:58:27.096468+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-29T11:58:27.096468+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "k1vvM97CDQCSp3cgChx7uw=="
				},
				"code" : "string := 'Hello GToolkit!?#öäü@'."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-29T12:02:04.527935+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-29T14:53:30.862507+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jijlQN7CDQCW0Z4XChx7uw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Encoding that using UTF16BE gives us our starting point. Inspect the resulting bytes (Bytes tab) to see that all common encodings (ASCII, Latin1, UTF8) fail to decode this less common format. We do see some readable characters in de Hex dump though."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-29T11:58:29.502913+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-29T11:58:29.502913+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jB4UNN7CDQCSrjG6Chx7uw=="
				},
				"code" : "utf16 := string encodeWith: #UTF16BE."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-29T12:02:48.347477+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-29T12:03:39.897964+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jMmBQ97CDQCX95qEChx7uw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "To trancode we decode again towards a native internal string. Obviously that is equal to the string that we started with."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-29T11:58:31.895926+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-29T11:58:31.895926+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "u5c4NN7CDQCStVq7Chx7uw=="
				},
				"code" : "input := utf16 decodeWith: #UTF16BE."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-29T12:04:46.951149+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-29T12:05:55.137572+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "x4CTSt7CDQCdSy+IChx7uw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Now all that is left is to encode to UTF8, for which there is a dedicated message. Now, the inspector works for UTF8. But note how it fails for Latin1."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-29T11:58:33.396366+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-29T11:58:33.396366+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2IFPNN7CDQCSvLSuChx7uw=="
				},
				"code" : "utf8 := input utf8Encoded."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-29T12:06:00.238202+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-29T12:09:29.798341+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "u8zxTt7CDQCgeb3eChx7uw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "If you are interesting in a character decoder, you can inspect it. Depending on the type you get some insights in how it maps from characters to bytes or vice versa. Especially for byte encoders, the full map is visible. For unicode encoders, that is not possible because the space it much too large."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-20T11:34:24.535372+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-29T11:58:33.399378+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hFNh0SjCDQCTyVMVDPNwCQ=="
				},
				"code" : "#UTF16BE asZnCharacterEncoder. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-29T12:07:19.744862+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-09-29T14:48:13.907077+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Z/uuU97CDQCkW/0YChx7uw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The class {{gtClass:ZnCharacterEncoder}} list all known encoding identifiers in a dedicated Encodings inspector tab."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-09-28T13:21:23.708661+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-09-28T13:21:23.708661+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Character transcoding (utf16 -> utf8)"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "d35061d1-28c2-0d00-93c8-52510cf37009"
	}
}